#app configs

#qiniu config
qiniu.accesskey=vAB0m5fgWj5rV7RWjbzAqEC8NMy8HtT7WmTT19JI
qiniu.secretkey=0a6Fk49qO1TBSdWt1HiofKYO5fjoiMo7RJNBmXHO
qiniu.bucket=oc-bucket
qiniu.cdns=pq3g44sos.bkt.clouddn.com

#wechat
wx.account = ocwechat
wx.token = ocwechat-token
wx.appid = wx065ce301d7f83ce5
wx.appsercret = 4964a69d455926cde81eba0f350d2f3f

#cached config
memcached.servers=127.0.0.1:11211
memcached.weights=1
memcached.connectionPoolSize=10
memcached.failureMode=true

